public/views/nova-receita.html

<div class="page-receita">
  <nav role="navigation" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Alternar menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
           
          Panelando
          <div class="navbar-brand-icon"><i class="icon icon-food-1"></i></div></a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Cadastrar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="container">
      <div class="col-md-4">
        <nav role="navigation" class="main-menu">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#/">Home
                <div class="link-icon"><i class="icon icon-shop"></i></div></a></li>
            <li><a href="#/receitas/2">Receitas
                <div class="link-icon"><i class="icon icon-food-1"></i></div></a></li>
            <li class="active"><a href="#/nova">Nova Receita
                <div class="link-icon"><i class="icon icon-doc-1"></i></div></a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-8">
        <article class="l-receita-content">
          <h2 class="l-receita-section-title">New Ingredientes</h2>
          <div class="notepad-block">
            <div class="notepad-block-heading"></div>
            <div data-ng-repeat="ingredient in ingredients" class="notepad-item-holder"><span class="notepad-number">
                 
                {{ $index + 1 }}</span>
              <div class="notepad-item">
                 
                {{ ingredient.name }}
              </div>
            </div>
            <input data-ng-model="newIngredient.name" data-ng-keydown="addIngredient($event)" class="notepad-item"/>
          </div>
          <h2 class="l-receita-section-title">Ingredientes</h2>
          <div ng-controller="IngredientsCtrl as Ingredients" class="notepad-block">
            <div class="notepad-block-heading"></div>
            <div ng-repeat="ingredient in Ingredients.ingredientsList"><span class="notepad-number">
                 
                {{ $index + 1 }}</span>
              <div ng-if="!ingredient.editing" ng-click="Ingredients.editIngredient($index)" class="notepad-item">
                 
                {{ ingredient.name }}
              </div>
              <input type="text" ng-if="ingredient.editing" ng-value="ingredient.name" ng-model="Ingredients.ingredientsList[$index].name" ng-keydown="Ingredients.saveIngredient($event, $index, true)" ng-blur="Ingredients.saveIngredient($event, $index)" focus="ingredient.editing" class="notepad-item editing"/>
            </div>
            <input type="text" placeholder="Digite o ingrediente e tecle enter" ng-model="Ingredients.newIngredient.name" ng-keydown="Ingredients.addIngredient($event)" class="notepad-item"/>
          </div>
          <h2 class="l-receita-section-title">Modo de Preparo</h2>
          <div ng-controller="IngredientsCtrl as Ingredients" class="notepad-block">
            <div class="notepad-block-heading"></div>
            <div ng-repeat="ingredient in Ingredients.ingredientsList"><span class="notepad-number">
                 
                {{ $index + 1 }}</span>
              <div ng-if="!ingredient.editing" ng-click="Ingredients.editIngredient($index)" class="notepad-item">
                 
                {{ ingredient.name }}
              </div>
              <input type="text" ng-if="ingredient.editing" ng-value="ingredient.name" ng-model="Ingredients.ingredientsList[$index].name" ng-keydown="Ingredients.saveIngredient($event, $index, true)" ng-blur="Ingredients.saveIngredient($event, $index)" focus="ingredient.editing" class="notepad-item editing"/>
              <div class="notepad-item">&nbsp;</div>
            </div>
            <input type="text" placeholder="Digite o ingrediente e tecle enter" ng-model="Ingredients.newIngredient.name" ng-keydown="Ingredients.addIngredient($event)" class="notepad-item"/>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>

public/layouts/nova-receita.jade
div.page-receita
  nav.navbar.navbar-default(role="navigation")
    div.container
      //- Brand and toggle get grouped for better mobile display
      div.navbar-header
        button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
          span.sr-only Alternar menu
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand(href="#") 
          |Panelando
          div.navbar-brand-icon
            i.icon.icon-food-1

      //- Collect the nav links, forms, and other content for toggling
      div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
        ul.nav.navbar-nav.navbar-right
          li
            a(href="#") Login
          li
            a(href="#") Cadastrar
   

  div.container
    div.row
      div.col-md-4
        //-- Main menu
        nav.main-menu(role="navigation")
          ul.nav.nav-pills.nav-stacked
            li
              a(href="#/")
                |Home
                div.link-icon
                  i.icon.icon-shop

            li
              a(href="#/receitas/2")
                |Receitas
                div.link-icon
                  i.icon.icon-food-1

            li.active
              a(href="#/nova")
                |Nova Receita
                div.link-icon
                  i.icon.icon-doc-1


      div.col-md-8

        article.l-receita-content

          h2.l-receita-section-title Ingredientes

          div.notepad-block
            div.notepad-block-heading
          
            div.notepad-item-holder(
              data-ng-repeat="ingredient in ingredients"
            )
              span.notepad-number 
                |{{ $index + 1 }}
                
              div.notepad-item(
                data-ng-if="!ingredient.editing"
                data-ng-click="editIngredient($index)"
              )
                |{{ ingredient.description }}

              input.notepad-item.editing(
                type="text",
                data-ng-if="ingredient.editing"
                data-ng-value="ingredient.description"
                data-ng-model="ingredients[$index].description"
                data-ng-keydown="saveIngredient($event, $index, true)"
                focus="ingredient.editing"
              )  

            input.notepad-item(
              placeholder="Digite o ingrediente e aperte enter"
              data-ng-model="newIngredient.description"
              data-ng-keydown="addIngredient($event)"
            )

          h2.l-receita-section-title Modo de Preparo

          div.notepad-block
            div.notepad-block-heading
          
            div.notepad-item-holder(
              data-ng-repeat="step in steps"
            )
              span.notepad-number 
                |{{ $index + 1 }}
                
              div.notepad-item(
                data-ng-if="!step.editing"
                data-ng-click="editStep($index)"
              )
                |{{ step.description }}

              input.notepad-item.editing(
                type="text",
                data-ng-if="step.editing"
                data-ng-value="step.description"
                data-ng-model="steps[$index].description"
                data-ng-keydown="saveStep($event, $index, true)"
                focus="step.editing"
              )  

            textarea.notepad-item(
              placeholder="Digite a instrução e aperte enter"
              data-ng-model="newStep.description"
              data-ng-keydown="addStep($event)"
            )
