public/views/receitas.html

<div class="page-home">
  <nav role="navigation" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Alternar menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">
           
          Panelando
          <div class="navbar-brand-icon"><i class="icon icon-food-1"></i></div></a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Cadastrar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <nav role="navigation" class="main-menu">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#/">Home
                <div class="link-icon"><i class="icon icon-shop"></i></div></a></li>
            <li><a href="#/receitas">Receitas
                <div class="link-icon"><i class="icon icon-food-1"></i></div></a></li>
            <li><a href="#/receitas/nova">Nova Receita
                <div class="link-icon"><i class="icon icon-doc-1"></i></div></a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-8">
        <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active"><img src="http://dev.munfactory.com/cookbook/images/steak-with-potatoes.jpg" alt="Primeira Receita"/>
              <div class="carousel-caption"><span class="h1">Bife com Batatas</span></div>
            </div>
            <div class="item"><img src="http://dev.munfactory.com/cookbook/images/sausage-cabbage-and-tomato-1.jpg" alt="Segunda Receita"/>
              <div class="carousel-caption"><span class="h1">Virado de Repolho</span></div>
            </div>
            <div class="item"><img src="http://dev.munfactory.com/cookbook/images/4646066888_397b6d0301_o.jpg" alt="Segunda Receita"/>
              <div class="carousel-caption"><span class="h1">Sanduíche de Filet Mignon</span></div>
            </div>
          </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="carousel-control left"><span class="icon icon-left-open"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="carousel-control right"><span class="icon icon-right-open"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row l-main-section">
      <div data-ng-repeat="recipe in recipes" class="col-md-4">
        <div class="recipe-block"><a href="#/receitas/{{recipe.id}}">
            <div class="recipe-block-title">{{recipe.nome}}</div>
            <div class="recipe-block-image">
              <div class="recipe-block-caption">
                <div class="item"><i class="icon icon-clock-1"></i><span>{{recipe.tempo_preparo}} Min</span></div>
                <div class="item"><i class="icon icon-user-1"></i><span>{{recipe.num_porcoes}} Porções</span></div>
                <div class="item"><i class="icon icon-beaker-1"></i><span>{{recipe.dificuldade}}</span></div>
              </div><img data-ng-src="assets/images/super-static/{{recipe.imagem}}" class="img-responsive"/>
            </div>
            <div class="recipe-block-footer">
              <div class="pull-left"><strong>Postado em:</strong><em>14/12/2014</em></div><a href="#/receitas/{{recipe.id}}" class="link"><i class="icon icon-plus-squared-alt"></i>Ver Receita</a>
            </div></a></div>
      </div>
    </div>
  </div>
</div>

public/layouts/receitas.jade
div.page-home
  nav.navbar.navbar-default(role="navigation")
    div.container
      //- Brand and toggle get grouped for better mobile display
      div.navbar-header
        button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
          span.sr-only Alternar menu
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand(href="#") 
          |Panelando
          div.navbar-brand-icon
            i.icon.icon-food-1

      //- Collect the nav links, forms, and other content for toggling
      div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
        ul.nav.navbar-nav.navbar-right
          li
            a(href="#") Login
          li
            a(href="#") Cadastrar

  div.container
    div.row
      div.col-md-4
        //-- Main menu
        nav.main-menu(role="navigation")
          ul.nav.nav-pills.nav-stacked
            li.active
              a(href="#/")
                |Home
                div.link-icon
                  i.icon.icon-shop

            li
              a(href="#/receitas")
                |Receitas
                div.link-icon
                  i.icon.icon-food-1

            li
              a(href="#/receitas/nova")
                |Nova Receita
                div.link-icon
                  i.icon.icon-doc-1

      div.col-md-8
        //-- Display recipe images on a carousel
        div.carousel.slide(id="carousel-example-generic", data-ride="carousel")
          //-- Carousel indicators
          ol.carousel-indicators
            li.active(data-target="#carousel-example-generic", data-slide-to="0")
            li(data-target="#carousel-example-generic", data-slide-to="1")
            li(data-target="#carousel-example-generic", data-slide-to="2")

          //-- Wrapper for slides
          div.carousel-inner
            div.item.active
              img(src="http://dev.munfactory.com/cookbook/images/steak-with-potatoes.jpg", alt="Primeira Receita")
              div.carousel-caption
                span.h1 Bife com Batatas

            div.item
              img(src="http://dev.munfactory.com/cookbook/images/sausage-cabbage-and-tomato-1.jpg", alt="Segunda Receita")
              div.carousel-caption
                span.h1 Virado de Repolho

            div.item
              img(src="http://dev.munfactory.com/cookbook/images/4646066888_397b6d0301_o.jpg", alt="Segunda Receita")
              div.carousel-caption
                span.h1 Sanduíche de Filet Mignon

          //- Controls
          a.carousel-control.left(href="#carousel-example-generic", role="button", data-slide="prev")
            span.icon.icon-left-open

          a.carousel-control.right(href="#carousel-example-generic", role="button", data-slide="next")
            span.icon.icon-right-open

  div.container
    div.row.l-main-section
      div.col-md-4(data-ng-repeat="recipe in recipes")
        div.recipe-block
          a(href="#/receitas/{{recipe.id}}")
            div.recipe-block-title
              |{{recipe.nome}}

            div.recipe-block-image
              div.recipe-block-caption
                div.item
                  i.icon.icon-clock-1
                  span {{recipe.tempo_preparo}} Min

                div.item
                  i.icon.icon-user-1
                  span {{recipe.num_porcoes}} Porções

                div.item
                  i.icon.icon-beaker-1
                  span {{recipe.dificuldade}}

              img.img-responsive(data-ng-src="assets/images/super-static/{{recipe.imagem}}")

            div.recipe-block-footer
              div.pull-left
                strong Postado em:
                em 14/12/2014
              a.link(href="#/receitas/{{recipe.id}}")
                i.icon.icon-plus-squared-alt
                |Ver Receita
                
